{
  "name": "green-jay",
  "version": "1.0.3",
  "description": "A Javascript Logger.",
  "main": "index.js",
  "keywords": [
    "logger",
    "javascript",
    "log",
    "colors"
  ],
  "author": "Jexulie",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
